fruitDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="fruitDemo.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFCC33"/>
            <GradientStop Offset="1.0" Color="#FCBC03"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Margin="25" RowDefinitions=".2*,.4*, .4*">
        <Image 
            Grid.RowSpan="3"
            HorizontalOptions="Center"
            Source="papaya2.png"
            VerticalOptions="Center"
            
            />
        <VerticalStackLayout>
            <Label 
                FontFamily="Regular"
                FontSize="45"
                HorizontalOptions="Center"
                    Text="PAPAYA"/>
            <Label 
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontFamily="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="100 grams"/>
        </VerticalStackLayout>

        <acrylic:AcrylicView
            Grid.Row="2"
            CornerRadius="20"
            EffectStyle="Custom"
            VerticalOptions="Center"
            TintColor="#FCEFA7"
            TintOpacity=".2">

            <VerticalStackLayout
                Padding="35" 
                VerticalOptions="Center" 
                BindableLayout.ItemsSource="{Binding PapayaInfo}">
             <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="0, 10, 0, 0"
                        ColumnDefinitions=".6, .4">
                        <Label
                            FontFamily="Bold"
                            FontSize="20"
                            Text="{Binding Micronutrient}"/>
                        <Label
                            Grid.Column="1"
                            FontFamily="Regular"
                            FontSize="20"
                            HorizontalTextAlignment="End"
                            Text="{Binding Percentage, StringFormat= '{0} %'}"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
           </VerticalStackLayout>

        </acrylic:AcrylicView>
        
    </Grid>
</ContentPage>
